REACT_APP_URL_API=https://ninja-library-apps.netlify.app/book
REACT_APP_URL_STRING=https://ninja-library-apps.netlify.app/books/  
REACT_APP_URL_REDIRECT=http://localhost:3000
REACT_APP_URL_BASE=http:https://ninja-library-apps.netlify.app  
